'use strict'
module.exports = {
    API_KEY: 'AIzaSyBCti2fTUP7lq_qI0_4WXcpJTyLxeQ2PF4',
    AUTH_DOMAIN: 'kidoto-pdca.firebaseapp.com',
    DATABASE_URL: 'https://kidoto-pdca.firebaseio.com',
    PROJECT_ID: 'kidoto-pdca',
    STORAGE_BUCKET: 'kidoto-pdca.appspot.com',
    MESSAGING_SENDERID: '1086732697175'
}
